{
    "name": "sqlite",
    "version": "1.0.0",
    "description": "SQLite Database of Database Design Course",
    "main": "create_ddh.js",
    "scripts": {
        "dev": "nodemon ./create_ddh.js"
    },
    "author": "Nguyen Khac Khanh (Encacap)",
    "license": "ISC",
    "dependencies": {
        "log-symbols": "^4.0.0",
        "ora": "^5.1.0",
        "sql-formatter": "^2.3.3",
        "sqlite3": "^5.0.0"
    }
}
